<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	    	padding: 0px;
	    	margin: 0px;
	    	;
	    }
	    .div_main{
	    	height:1650px;
	    	width:100%;
	    	background-color:white ;
	    }
	    .nav{
			position: fixed;
			margin-top:0px;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			transition-duration:1s;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;	
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;

			height:40px;
			transition-duration:1s;
			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		.button3{
			margin-top: 40px;
			text-align: center;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;
			width:110px;
			border-bottom: 3px solid #f2b31f;
			transition: 0.3s;
			transition-duration:1s;
			opacity:1;
		}
		.button3:hover{
			border-bottom: 3px solid #f2b31f;
			transition: 0.3s;	
			opacity:1;

		}
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: #f2b31f;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:-5px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;
		}
		.div1{
			height:300px;
			width:100%;
			float: left;
			background-color: black;

		}
		.h1_2	{
			color: white;
			float: left;
			font-size:50px;
			margin-top:180px;
			margin-left:610px;
			font-family:Bahnschrift;

		}
		.div2{
			height:900px;
			width: 100%;
			float: left;
		}
		.name{
			height:40px;
			width: 700px;
			font-size:15px;
			border:1px solid black;
			margin-top:200px;
			border-radius:7px;
			margin-left:400px;
		}
		.phone{
			height:40px;
			width: 700px;
			margin-top:50px;
			border:1px solid black;
			font-size:15px;
			border-radius:7px;
			margin-left:400px;
		}
		.E-mail{
			height:40px;
			width: 700px;
			font-size:15px;
			margin-top:50px;
			border:1px solid black;
			border-radius:7px;
			margin-left:400px;
		}
		.textarea{
			height:100px;
			width: 700px;
			color: grey;
			font-size:15px;
			margin-top:50px;
			border:1px solid black;
			border-radius:7px;
			margin-left:400px;
		}   
		.submit{
			background-color:white;
			color:#f2b31f;
			width: 100px;
			border:2px solid #f2b31f;
			font-size:17px;
			padding:7px;
			float: left;
			margin-top:70px;
			margin-left:400px;
		}        
		.submit:hover{
			color:white;
			background-color: #f2b31f;
			transition:0.3s;
			transition-duration:0.6s;
		}                
		.h1_3{
			font-size:25px;
			font-family:Bahnschrift ;
			float: left;
			margin-left:-60px;
			margin-top:200px;

		}                             
		                                                          /*Footer*/
		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_1{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_11{
			color: #f2b31f;
			font-family:Bahnschrift;
			font-size: 17px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			transition-duration:1s;
			height:50px;
			width:270px;
			opacity:0.7;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			float: left;
			margin-top:6px;

		}
		.img_twitter:hover{
			opacity: 0.8;
			transition: ;
		}
		.img_facebook{
			height:20px ;
			width:20px ;
			float: left;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			float: left;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;
			transition: 0.7s;
		}
		


	</style>
</head>
<body>
	<div class="div_main">
	    <div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="#" class="a_2"><div class="button3">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>	
		</div>
	    <div class="div1">
		        <h1 class="h1_2">CONTACT US</h1>
	    </div>
	    <div class="div2">
	    	<form>
	    		<input type="text" name="name" class="name" placeholder="Name">
	    		<input type="text" name="Phone" class="phone" placeholder="Phone">
	    		<input type="text" name="Email" class="E-mail" placeholder="E-mail">
	    		<textarea class="textarea">Type your Message here...</textarea>
	    		<button type="submit" name="submit" class="submit">Submit</button>
	    	</form>
	    	<h1 class="h1_3">Or mail us at antrikshwatcher@gmail.com or <a href="mailto:antrikshwatcher@gmail.com"><font style="color:#f2b31f; text-decoration: none; font-family:Bahnschrift; ">click here</font></a></h1>
	    	
	    </div>
	    <div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_1">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="#" class="a_11">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>
    </div>

</body>
</html>