<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    *{
	    	padding: 0px;
	    	margin: 0px;
	    	;
	    }
		.div_main{
			height: auto;
			background-color: whitesmoke;
			width: 100%;

		}

		
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;
			transition: 0.7s;
		}
		
		.div1{
			width: 100%;                                /*div1*/
			height: 800px;

			background:black;
		}
		.nav{
			position: fixed;
			margin-top:0px;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			border-bottom: 3px solid #f2b31f;
			transition: 0.3s;
			transition-duration:1s;
			opacity:1;
		}
		.button:hover{
			border-bottom: 3px solid #f2b31f;
			transition: 0.3s;	
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;

			height:40px;
			transition-duration:1s;
			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}
		.a_1{
			color: #f2b31f;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.img1{
			height:635px ;
			width:1200px;

			margin-left:130px;

		}
		.h1_2{
			color: whitesmoke;
			margin-left:290px;
			font-size: 60px;
			font-family: Bahnschrift;
			margin-top:-350px;
		}
		.div2{                                                       /*div2*/
            height:960px;
            width:1519px;
            margin-top: -35px;
            background: white ;
            float: left	;
		}
		.column1{
			width:400px;
			height:940px;
			float: left;
			margin-left: 150px;
			margin-top: 10px;
			background-color: black;

		}
		.row1{
			height: 310px;
			width:360px;
			border: 10px solid whitesmoke;
			margin-top: 10px;
			margin-left: 13px;
			background:black;

		}
		.d1{
			margin-top:-145px;
			margin-left: 20px;
			height:270px;
			float: left;
			transition-duration:1s;
			width: 320px;
			background-color:transparent;

		}
		.d1:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}

		
		.h1_3{
			color: whitesmoke;
			margin-top:130px;
			margin-left:130px ;
			float: left;
			opacity: 1;
			font-family:Bahnschrift;
		}


		.row2{
			height:250px;
			margin-left: 13px;
			width:360px;
			border: 10px solid whitesmoke;
			margin-top: 10px;
			background:black;

		}
		.d2{
			margin-top:-125px;
			margin-left: 20px;
			height:210px;
			transition-duration:1s;
			float: left;
			width: 320px;
			background-color:transparent;

		}
		.d2:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		
		.h1_4{
			color: whitesmoke;
			margin-top:110px;
			margin-left:110px ;
			font-family: Bahnschrift;
		}
		
		
		
		.row3{
			height:280px;
			width:360px;
			margin-left: 13px;
			border: 10px solid whitesmoke;
			margin-top: 10px;
			background:black;

		}
		.d3{
			margin-top:-140px;
			margin-left: 20px;
			height:240px;
			float: left;
			width: 320px;
			background-color:transparent;

		}
		.d3:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			transition-duration:1s;
			cursor: pointer;
			transition:0.9s;
			
		}

		.h1_5{
			color: whitesmoke;
			margin-top:130px;
			font-family: Bahnschrift;
			margin-left: 130px;
		}
		
		.column2{
			width:400px;
			float: left;
			height:940px;
			margin-top: 10px;
			background-color:black;

		}
		.row4{
			height: 340px;
			border: 10px solid whitesmoke;
			width:360px;
			margin-left: 7px;
			margin-top: 10px;
			background:black;

		}
		.d4{
			margin-top:-165px;
			margin-left: 20px;
			height:300px;
			float: left;
			transition-duration:1s;
			width: 320px;
			background-color:transparent;

		}
		.d4:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		.h1_6{
			color: whitesmoke;
			margin-top:150px;
			font-family: Bahnschrift;
			transition: 0.9s;
			margin-left:125px;
		}
		
		.row5{
			height:253px;
			width:360px;
			border: 10px solid #f2b31f;
			margin-left: 7px;
			margin-top: 10px;
			background-color:black;

		}
		.d5{
			margin-top:-125px;
			margin-left: 20px;
			height:213px;
			float: left;
			width: 320px;
			transition-duration:1s;
			background-color:transparent;

		}
		.d5:hover{
			background-color:whitesmoke ;
			opacity:0.3;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		.h1_7{
			color: whitesmoke;
			margin-top:110px;
			font-family: Bahnschrift;
			margin-left: 150px;
		}

		
		.row6{
			height:247px;
			width:360px;
			border: 10px solid whitesmoke;
			margin-top: 10px;
			font-family:Bahnschrift;
			margin-left: 7px;
			background:black;

		}
		.d6{
			margin-top:-125px;
			margin-left: 20px;
			height:207px;
			float: left;
			transition-duration:1s;
			width: 320px;
			background-color:transparent;

		}
		.d6:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		.h1_8{
			color: whitesmoke;
			margin-top:110px;
			margin-left:130px ;
			font-family:Bahnschrift;
		}
			

		.column3{
			width:400px;
			float: left;
			height:940px;
			margin-top: 10px;
			background-color: black;

		}
		.row7{
			height: 210px;
			width:360px;
			border: 10px solid whitesmoke;
			margin-top: 10px;
			margin-left: 3px;
			background:black;

		}
		.d7{
			margin-top:-95px;
			margin-left: 20px;
			height:170px;
			transition-duration:1s;
			float: left;
			width: 320px;
			background-color:transparent;

		}
		.d7:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		.h1_9{
			color: whitesmoke;
			margin-top:75px;
			font-family: Bahnschrift;
			margin-left:60px ;
		}
		
		.row8{
			height:280px;
			margin-top: 10px;
			width:360px;
			border: 10px solid whitesmoke;
			margin-left: 3px;
			background:black;

		}
		.d8{
			margin-top:-140px;
			margin-left: 20px;
			height:240px;
			transition-duration:1s;
			float: left;
			width: 320px;
			background-color:transparent;

		}
		.d8:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		.h1_10{
			color: whitesmoke;
			margin-top:120px;
			font-family:Bahnschrift;
			margin-left:110px ;
		}
		
		
		.row9{
			height:350px;
			width:360px;
			border: 10px solid whitesmoke;
			margin-top: 10px;
			margin-left: 3px;
			background:black;

		}
		.d9{
			margin-top:-175px;
			margin-left: 20px;
			height:310px;
			transition-duration:1s;
			float: left;
			width: 320px;
			background-color:transparent;

		}
		.d9:hover{
			background-color:whitesmoke ;
			opacity:0.2;
			margin-left:20px;
			cursor: pointer;
			transition:0.9s;
			
		}
		.h1_11{
			color: whitesmoke;
			font-family: Bahnschrift;
			margin-top:160px;
			margin-left:110px ;
		}

                                                                                  /*gif*/


		.motion{
			height: 750px;
			width: 1519px;
			float: left;
			margin-top: 10px;
			background-color: transparent;

		}
		.h1_12{
			color: whitesmoke;
            margin-left: 40px;
			margin-top:200px;
			font-size: 50px;
			font-family:Bahnschrift;
		}

		.video{
			width: 150vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;


		}

		                                                               /*News column*/
		.div3{
			height: 1100px;
			width: 1519px;
			margin-top: 0px;
			float: left;
			background-color:white;
		}
		.N1{
			height:450px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 360px;
			margin-left: 150px;
			margin-top: 70px;
			float: left;
			background-color: white;
		}
		
		.img2{
			height:280px;
			margin-left:10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-top:10px;
			width: 340px;

		}
		.a_5{
			text-decoration: none;
			font-size: 15px;
			color: black;
			font-family:Bahnschrift;

		}

		.N2{
			height:480px;
			width: 360px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			float: left;
			margin-left: 55px;
			margin-top: 70px;
			background-color:white;
		}
		.img3{
			height:260px;
			margin-left:10px;
			margin-top:10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 340px;

		}
		.a_6{
			margin-left:4px;
			text-decoration: none;
			font-size: 15px;
			color:black;
			font-family:Bahnschrift;

		}

		.N3{
			height:430px;
			width: 360px;
			float: left;
			margin-left: 55px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-top: 70px;
			background-color: white;
			
		}
		.img4{
			height:220px;
			margin-left:10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-top:10px;
			width: 340px;

		}
		.a_7{
			margin-left:4px;
			text-decoration: none;
			font-size: 15px;
			color: black;
			font-family:Bahnschrift;

		}

		.N4{
			height:450px;
			width: 360px;
			margin-left: -1196px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-top: 530px;
			float: left;
			background-color: white;
			
			
		}
		.img5{
			height:220px;
			margin-left:10px;
			margin-top:10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 340px;

		}
		.a_8{
			margin-left:4px;
			text-decoration: none;
			font-size: 15px;
			color: black;
			font-family:Bahnschrift;

		}

		.N5{
			height:470px;
			float: left;
			width: 360px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-left: 567px;
			margin-top: 25px;
			background-color: white;
			
		}
		.a_9{
			margin-left:4px;
			text-decoration: none;
			font-size: 15px;
			color:black;
			font-family:Bahnschrift;

		}
		.img6{
			height:270px;
			margin-left:10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-top:10px;
			width: 340px;
		}
		.N6{
			height:470px;
			float: left;
			width: 360px;
			margin-left: 55px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-top: -25px;
			background-color: white;
			
		}
		.a_10{
			margin-left:4px;
			text-decoration: none;
			font-size: 15px;
			color:black;
			font-family:Bahnschrift;

		}
		.img7{
			height:270px;
			margin-left:10px;
			margin-top:10px;
			width: 340px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.div4{
			height:600px;
			width:100%;
			background-color: whitesmoke;
			float: left;
		}
        .video_l{
        	height: 600px;
        	margin-left:-3px;
        	margin-top:1px;
        	width:1518px;
        	float: left;
        }
		
		.h1_13{
			color: black;
			font-size: 50px;
			margin-left: 550px;
			margin-top: 250px;
			float: left;
			font-family:Bahnschrift;

		}     
		                                                         /*Footer*/
		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_1{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_11{
			color: #f2b31f;
			font-family:Bahnschrift;
			font-size: 17px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			transition-duration:1s;
			height:50px;
			width:270px;
			opacity:0.7;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

		}                                                       /*div_imp*/
		.div_imp{
			height: 800px;
			width: 100%;
			background-color: whitesmoke;
			float: left;
		}
		.div_imp1{
			height: 80%;
			margin-top:5%;
			width: 80%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin-left:10%;
			float: left;
		}
		.h1_imp{
				
			margin-top:50px;
			font-size:45px;
			margin-left:390px;
			float: left;
			color: #f2b31f;
        	font-family:Bahnschrift;


		}
		.h3_imp{
			margin-right:10%;
			margin-left:12%;
			margin-top:50px;
			font-size:23px;
			color: black;
        	font-family:Bahnschrift;


		}

	</style>
</head>
<body>
	<div class="div_main">
		<div class="div1">	
			<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="#" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>
			</div>
			<div>
				<img src="../images/bg10.jpeg" class="img1">
				<h1 class="h1_2"> Discover the <i><font color="#f2b31f">Discoverers</font></i> of Space</h1>
			</div>
		</div>
		<div class="div2">
			<div class="column1" >
				<div class="row1">
					<h1 class="h1_3">Mars</h1><a href="mars.html"><div class="d1"></div></a>
				</div>
				<div class="row2">
					<h1 class="h1_4">Jupiter</h1><a href="jupiter.html"><div class="d2"></div></a>
				</div>
				<div class="row3">
					<h1 class="h1_5">Moon</h1><a href="moon.html" ><div class="d3"></div></a>
				</div>
				
			</div>
			<div class="column2">
				<div class="row4">
				    <h1 class="h1_6">Saturn</h1><a href="saturn.html"><div class="d4"></div></a>
				</div>
				<div class="row5">
					<h1 class="h1_7">Sun</h1><a href="sun.html"><div class="d5"></div></a>
				</div>
				<div class="row6">
					<h1 class="h1_8">Venus</h1><a href="venus.html"><div class="d6"></div></a>
				</div>
			</div>
			<div class="column3">
				<div class="row7">
					<h1 class="h1_9">Interstellar space</h1><a href="intersteller_s.html"><div class="d7"></div></a>
				</div>
				<div class="row8">
					<h1 class="h1_10">Mercury</h1><a href="mercury.html"><div class="d8"></div></a>
				</div>
				<div class="row9">
					<h1 class="h1_11">Neptune</h1><a href="neptune.html"><div class="d9"></div></a>
				</div>
			</div>
		</div>
		<div class="motion">
			<video   loop autoplay class="video">
				<source src="../images/animation2.mp4" type="video/mp4">
			</video>
			<center><h1 class="h1_12">“The dinosaurs became  extinct because they <br> didn't  have a<font color="#f2b31f"><i> space program</i></font>. And if we  become <br>extinct because we don't have a space program, <br>it'll serve us right!”
              <br>― Larry Niven</h1></center>

		</div>
		<div class="div3">
			
			<div class="N1">
				<img src="../images/atom.png" class="img2">
				<a href="news1.html" class="a_5"> <font size="5px" color="#f2b31f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifth force of nature</font> <br>&nbsp;The UK's Science and Technology Facilities Council &nbsp;(STFC) said the result "provides strong evidence for &nbsp;the existence of an undiscovered sub-atomic particle &nbsp;or new force".But...</a>
			</div>
			<div class="N2">
				<img src="../images/blackhole.jpg" class="img3">
				<a href="news2.html" class="a_6"> <font size="5px"color="#f2b31f">&nbsp;&nbsp;Black holes found to exert a &nbsp;pressure on their environment </font><br> &nbsp;Physicists at the University of Sussex have &nbsp;discovered that black holes exert a pressure on their &nbsp;environment, in a scientific first.</a>
			</div>
			<div class="N3">
				<img src="../images/sunset.jpg" class="img4">
				<a href="news3.html" class="a_7"> <font size="5px"color="#f2b31f">&nbsp;&nbsp;Exploring eruptions from the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun...</font> <br>&nbsp;A study led by Dr. Li Ting from National Astronomical &nbsp;Observatories of Chinese Academy of Sciences &nbsp;(NAOC) provides clues for the question. It was &nbsp;published in The Astrophysical Journal Letters on &nbsp;August 20...</a>

			</div><br>
			<div class="N4">
				<img src="../images/photons.jfif" class="img5">
				<a href="news4.html" class="a_8"><font size="5px" color="#f2b31f">Scientists get photons to interact &nbsp;with pairs of atoms for the first  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</font><br>&nbsp;Physicists at EPFL have found a way to get photons &nbsp;to interact with pairs of atoms for the first time. The &nbsp;breakthrough is important for the field of cavity &nbsp;quantum electrodynamics (QED), a cutting-edge field &nbsp;leading the ...
				</a>

			</div>
			<div class="N5">
				<img src="../images/galaxy.jpg" class="img6">
				<a href="news5.html" class="a_9"><font size="5px" color="#f2b31f">&nbsp;&nbsp;Three new ultra-faint dwarf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;galaxies discovered </font><br>&nbsp;Using the Hubble Space Telescope (HST), &nbsp;astronomers have detected three new ultra-faint &nbsp;dwarf galaxies associated with the nearby spiral &nbsp;galaxy NGC 253. The newly found dwarfs turn out to &nbsp;be among the faintest systems so ...</a>

			</div>
			<div class="N6">
			    <img src="../images/blackhole.jfif" class="img7">
				<a href="news6.html" class="a_10"><font size="5px" color="#f2b31f">&nbsp;Hubble captures gravity-lensed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quasar </font> <br> &nbsp;lustered at the center of this image are six luminous &nbsp;spots of light, four of them forming a circle around a &nbsp;central pair. Appearances can be deceiving, however, &nbsp;as this formation is not composed of six individual &nbsp;galaxies, ...</a>
            </div>
		</div>
		<div class="div4">
			<iframe src="../images/sun discoverer.mp4" class="video_l" allowfullscreen></iframe>
			
		</div>
		<div class="div_imp">
			<div class="div_imp1">
			<h1 class="h1_imp">Importance of Probes... </h1><br><br><br><br>
			<h3 class="h3_imp">
				Space probes are like the combination of all the great scientist that lived on Earth. The only difference between space probe and all the scientists is that they don't need extra room for life support. They can go to places beyond Earth and give us all the information we need to study the extra celestial bodies or may even try to give us hint on aliens as a side project. Probes can use spectrometer to record chemical composition of planets, rovers that explores the surface planets and collect samples and probes like radar probes can even show the geographical features underneath the clouds. the data collected by the probes can more human life to predict the unpredictable disasters, more us learn about elements which are not in the periodic tables but may be quite useful for our lives, to learn about different plants which may be present in some other solar systems and its composition may more is to take steps to more our over polluted environment. it can also more us understand different types of organic chain which may more the human lives or more us know how an alien would be like in the environment of that planet. It in other words finally give us the answer to question: Are we alone in this universe??? 
			</h3>
			</div>
		</div>
		<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_1">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="#" class="a_11">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>
	</div>

</body>
</html>