<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	    	padding: 0px;
	    	margin: 0px;
	    	;
	    }
		.div_main{
			height:auto;
			background-color: whitesmoke;
			width: 100%;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;
			transition: 0.7s;
		}
		
		.div1{
			width: 100%;                                /*div1*/
			height: 350px;
			background-color:black;
		}
		.nav{                                              /*Navigation bar*/
			position: fixed;
			margin-top:0px;
			opacity: 0.9;
			height:100px;
			overflow: all;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			transition-duration:1s;
		}
		.button:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;	
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;

			height:40px;
			transition-duration:1s;
			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;
		}
		.h1_2	{
			color: white;
			float: left;
			opacity:1;
			font-size:60px;
			margin-top:190px;
			margin-left:550px;
			font-family:Bahnschrift;

		}   

		.div2{                                                       /*div2*/
			height:1000px;
			width:1519px;
			background-color: transparent;
			float: left;
		}
		.motion{
			height: 750px;
			width: 1519px;
			float: left;
			margin-top: 10px;
			background-color: transparent;

		}
		.video{
			width: 150vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;


		}
		.div_black{
			background-color: black;
			height:1000px;
			position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
			opacity:0.8;
			z-index: -1;
			width:1519px;
				
		}
		.h1_6{
			font-family:Bahnschrift;
			color:white ;
			margin-top:-550px;
			float: left;
			font-size:45px;
			margin-left:130px;

		}
		.h3_3{
			color: white;
			font-family:Bahnschrift;
			font-size:20px;
			margin-left:80px;
			margin-right:500px;
			margin-top:-470px;
			float: left;

		}
		.img3{
			height:100%;
			float: left;
			width:500px;
			opacity:1;
			margin-left:600px;

		}
		.div_f{
			height:600px;
			width:70%;
			position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
			opacity:0.6;
			z-index: -1;
			opacity:0.8;
			margin-left:15%;
			margin-top:550px;
			background-color:#17151C;

		}
		.div_big{                                                         /*Satellites*/
			height:1955px;
			width:100%;
			float: left;
			background-color:#17151C;
		}
		.h1_3{
			color: #f2b31f ;
			margin-left:480px;
			margin-top:150px;
			font-family:Bahnschrift;
			font-size: 45px;
			float: left;

		}
		.div_s1{
			height:300px;
			width:60%;
			margin-top:100px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.div_s2{
			height:300px;
			width:60%;
			margin-top:50px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.div_s3{
			height:300px;
			width:60%;
			margin-top:50px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.h1_4{
			color:white;
			font-family:Bahnschrift;
			margin-left:350px;
			font-size:45px;
			margin-top: 100px;
		}
		.button_learn{
			color:#f2b31f;
			text-decoration: none;
			text-align: center;
			font-size:20px;
			margin-top:40px;
			height:40px;
			width:180px;
			background-color: transparent;
			border-radius:25px ;
			border:1px solid #f2b31f;
			float: left;
			margin-left: 356px;
		}
		.h1_5{
			font-size:20px;
			margin-top:8px;
			
		}
		.button_learn:hover{
			color:#1a1a1a;
			transition:0.7s;
			background-color:#f2b31f;
		}
		.div_pm{
			height:700px;
			width:70%;
			margin-left:15%;
			float: left;
			margin-top:300px;
			background-color:#1F222F ;
		}
		.img2{
			border-radius:100px;
			height:200px;
			margin-left: 40%;
			margin-top:-80px;
			width:200px;
			float: left;

		}
		.h1_8{
			color:#f2b31f;
			float: left; 
			margin-left:-270px;
			margin-top:150px;
			font-size:40px;
			font-family:Bahnschrift;

		}
		.h3_4{
			color: white;
			float: left;
			margin-top:20px;
			margin-left:15%;
			margin-right:15%;
			font-size:23px;
			font-family:Bahnschrift;
		}
                                                                              /* footer */

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC;
			font-size:50px;
		}
		.h3_1{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_11{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_11:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			transition-duration:1s;
			height:50px;
			width:270px;
			opacity:0.7;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;
		}

	</style>
</head>
<body>
	<div class="div_main">
		<div class="div1">	
			<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>	
			</div>
			<h1 class="h1_2">Intestellar Space</h1>
		</div>
		<div class="div2">
			<div class="motion">
			    <video   loop autoplay class="video">
				    <source src="../images/background.mp4" type="video/mp4">
			    </video>
		    </div>
		    <div class="div_black"></div>
		    <div class="div_f">	
		    	<img src="../images/intesteller_s.png" class="img3">
		    	<h1 class="h1_6">About Intestellar Space</h1>
		    	<h3 class="h3_3">Interstellar space is the space between the stars it isn’t just empty space. There’s a lot of “stuff” out there, including hydrogen (70%) and helium (28%), formed in the Big Bang that set our universe into motion. The other 2% of “stuff” in interstellar space is heavier gases and dust, consisting of the other elements made inside stars and spewed into space by supernovae. The material in interstellar space is very spread out. It’s denser in some places than in others, but a typical density is about one atom per cubic centimeter. Still, even the most dense regions of interstellar space count as vacuum, compared with our earthly air. <br><br>

		    	The interstellar medium is where stars are made. Without it, we wouldn’t exist. If there weren’t thick and thin spots that condensed into thicker patches that eventually became stars, the whole universe would just be a cloud of boring, cold, lifeless gas.</h3>
		    </div>

		</div>	
		<div class="div_big">
			<div>
				<h1 class="h1_3">Discoverer Of Intestellar Space</h1>
			</div>
			<div class="div_s1">
				<h1 class="h1_4">Voyager 1</h1>
				<a href="voyager1.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_s2">
				<h1 class="h1_4">Voyager 2 </h1>
				<a href="voyager2.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			
			<div class="div_pm">
				<img src="../images/edwin_h.png" class="img2">
				<h1 class="h1_8">About Edwin Hubble</h1>
				<h3 class="h3_4">Edwin Powell Hubble (November 20, 1889 – September 28, 1953) was an American astronomer. He played a crucial role in establishing the fields of extragalactic astronomy and observational cosmology.

                Hubble proved that many objects previously thought to be clouds of dust and gas and classified as "nebulae" were actually galaxies beyond the Milky Way. He used the strong direct relationship between a classical Cepheid variable's luminosity and pulsation period (discovered in 1908 by Henrietta Swan Leavitt) for scaling galactic and extragalactic distances.<br><br>

				Hubble's name is most widely recognized for the Hubble Space Telescope, which was named in his honor, with a model prominently displayed in his hometown of Marshfield, Missouri.</h3>
				
			</div>
		</div>
		<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_1">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_11">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>
    </div>
</body>
</html>