<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	    *{
			margin:0px;
			padding:0px;
		}                                                               /*Nav*/
		.nav{
			position: fixed;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			opacity:0.7;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;
			opacity:1;

		}
		.button_h{
			margin-top: 40px;
			border-bottom: 3px solid #f2b31f ;
			color: #f2b31f;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;
			width: 110px;
			opacity:1;

		}

		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;

			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color:whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color:  #f2b31f;
			text-decoration: none;
			font-size:18px;
			margin-left:33px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.div_b{
			height:300px;
			width: 100%;
			background-color: black;
			float: left;
		}
		.h1_n{
			color:white;
			font-family:Bahnschrift;
			font-size:55px;
			margin-left:550px;
			margin-top:160px;
		}





                                                                          /*main*/
        .div_m{
        	height: 1700px;
        	width: 100%;
        	float: left;
        }
	    


	    .div{
			height:300px;
			width: 20%;
            margin-left:13% ;
            background-color:white;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-top:100px;		
        }
        .div:hover .img{
        	height: 210px;
        	width:210px;
        	margin-left:55px;
        	margin-top:45px;
        	transition:0.5s;
        }
        .img{
        	float: left;
        }

         .div2{
            margin-left:100px ;		
        }
        
        .div3{
            margin-left:100px ;
            margin-top:100px;		
        }
        
        .img1{
        	height:200px;
        	width: 200px;
        	margin-left:60px;
        	margin-top: 50px;

        }

        	.div5{                                                   /*Footer*/
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color:#f2b31f;
			font-family:Viner Hand ITC;
			font-size:50px;
		}
		.h3_2{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }
        .a_11{
			color: #f2b31f;
			font-family:Bahnschrift;
			font-size: 17px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}

		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			height:50px;
			transition-duration:1s;
			width:270px;
			opacity:0.8;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;
		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;	
			transition: 0.7s;
		}



        

	</style>
</head>
<body>
	<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button_h">More</div></a>	
	</div>
	<div class="div_b"> <h1 class="h1_n">Space Agencies</h1></div>

        <div class="div_m">
        	<a href="https://www.isro.gov.in/" target="_blank"><div class="div1 div"> <img src="../images/isro.png" class="img1 img"></div></a>
	    <a href="https://www.nasa.gov/" target="_blank"><div class="div2 div"> <img src="../images/nasa.png" class="img1 img"></div></a>
	    
	    <a href="https://global.jaxa.jp/" target="_blank"><div class="div3 div"> <img src="../images/jaxa.png" class="img1 img"></div></a>
	    <a href="http://en.roscosmos.ru/" target="_blank"><div class="div1 div"> <img src="../images/ros.png" class="img1 img"></div></a>
	    <a href="http://www.cnsa.gov.cn/english/" target="_blank"><div class="div2 div"> <img src="../images/cnsa.png" class="img1 img"></div></a>
	    <a href="https://www.asc-csa.gc.ca/eng/Default.asp" target="_blank"><div class="div3 div"> <img src="../images/csa.png" class="img1 img"></div></a>
	    <a href="https://cnes.fr/en" target="_blank"><div class="div1 div"> <img src="../images/cnes.png" class="img1 img"></div></a>
	    <a href="https://www.gov.uk/government/organisations/uk-space-agency" target="_blank"><div class="div2 div"> <img src="../images/uk.png" class="img1 img"></div></a>
	    <a href=" https://www.kari.re.kr/eng.do" target="_blank"><div class="div3 div"> <img src="../images/korea.png" class="img1 img"></div></a>
	    <a href="https://www.space.gov.il/en" target="_blank"><div class="div1 div"> <img src="../images/isa.png" class="img1 img"></div></a>
	    <a href=" https://www.industry.gov.au/policies-and-initiatives/australian-space-agency" target="_blank"><div class="div2 div"> <img src="../images/asa.png" class="img1 img"></div></a>
	    <a href="https://www.mbrsc.ae/" target="_blank"><div class="div3 div"> <img src="../images/uae.png" class="img1 img"></div></a>

	    </div>
	    <div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_2	">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="Homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_11">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration: none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
	    </div>

</body>
</html>