<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		.nav{
			position: fixed;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			opacity:0.7;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;

			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.img1{
			height:500px;
			float: left;
			width: 90%;
			margin-bottom:20px;
			margin-top:20px;
			margin-left:50px;
		}
		.img2{
			height:500px;
			width:957px;
			float: left;
			margin-bottom:20px;
			margin-left:0px;
		}
		.img3{
			height:600px;
			width:957px;
			margin-bottom:20px;
			float: left;
			margin-left:0px;
		}

		.div1{
			background-color:white ;
			height:2300px;
			width:100%;
		}
		.div_b{
			height:300px;
			width: 100%;
			background-color: black;
			float: left;
		}
		.h1_n{
			color:white;
			font-family:Bahnschrift;
			font-size:55px;
			margin-left:650px;
			margin-top:160px;
		}
		.div2{
			background-color:white;
			/*border:.5px solid grey;*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			height:1700px;
			width: 70%;
			float: left;
			margin-top:150px;
			margin-left:15%;

		}
		.h1_2{
			color: #f2b31f;
			font-family:Bahnschrift;
			text-align: center;
			float: left	;
			margin-top:20px;
			margin-left:33%;
			font-size:60px;


		}
	

		
		.h3_1{
			color:black;
			font-size:20px;
			margin-left:50px;
			margin-right:400px;
			font-family:Bahnschrift;

		}                                                              /*footer*/

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_2{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			height:50px;
			transition-duration:1s;
			width:270px;
			opacity:0.8;
		}
		.button_last:hover{

			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;	
			transition: 0.7s;
		}
		
	</style>
</head>
<body>

	<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>
	</div>
	<div class="div1">
		<div class="div_b"> <h1 class="h1_n">Discoverer </h1></div>
		<div class="div2">
			<h1 class="h1_2">New Horizons</h1>

			<img src="../images/n_h.png" class="img1">
			<br><br>
			<h3 class="h3_1">
				New Horizons is an interplanetary space probe that was launched as a <font color="#f2b31f">part of NASA's New Frontiers program</font>. Engineered by the Johns Hopkins University Applied Physics Laboratory (APL) and the Southwest Research Institute (SwRI), with a team led by Alan Stern. <br><br>

                The spacecraft was <font color="#f2b31f">launched in 2006</font> with the primary mission to perform a flyby study of the Pluto system in 2015, and a secondary mission to fly by and study one or more other Kuiper belt objects (KBOs) in the decade to follow, which became a mission to 486958 Arrokoth. <font color="#f2b31f">It is the fifth space probe to achieve the escape velocity</font> needed to leave the Solar System.<br><br>


                On <font color="#f2b31f">January 19, 2006</font>, New Horizons was launched from Cape Canaveral Space Force Station by an Atlas V rocket directly into an Earth-and-solar escape trajectory with a speed of about 16.26 km/s ( 58,500 km/h). It was the <font color="#f2b31f">fastest (average speed with respect to Earth) man-made object ever launched from Earth</font>.  <br><br>



                It is not the fastest speed recorded for a spacecraft, which as of 2021 is that of the Parker Solar Probe. After a brief encounter with asteroid 132524 APL, New Horizons proceeded to Jupiter, making its closest approach on <font color="#f2b31f">February 28, 2007</font>, at a distance of 2.3 million kilometers . The Jupiter flyby provided a gravity assist that increased New Horizons' speed<br><br>



                On <font color="#f2b31f">July 14, 2015, at 11:49 UTC</font>, it flew 12,500 km above the surface of Pluto, making it the first spacecraft to explore the dwarf planet. In August 2016, New Horizons was reported to have traveled at speeds of more than 84,000 km/h (52,000 mph). On October 25, 2016, at 21:48 UTC, the last of the recorded data from the Pluto flyby was received from New Horizons.<br><br>



                 A cylindrical radioisotope thermoelectric generator (RTG) protrudes in the plane of the triangle from one vertex of the triangle. The RTG provided <font color="#f2b31f">245.7 W of power at launch</font>, and was predicted to drop approximately 3.5 W every year, decaying to 202 W by the time of its encounter with the Plutonian system in 2015 and will decay too far to power the transmitters in the 2030s.<br><br>


				
	
				<br>
				 <font face="Bahnschrift"><br>  
				 <h3 style=" margin-left:0px; font-size:20px;"> <font face="Bahnschrift">Courtesy: Wikipedia </font></h3>

            </h3>
		</div>
	</div>
	<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_2	">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>

</body>
</html>