<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		.nav{
			position: fixed;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			opacity:0.7;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;

			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.img1{
			height:500px;
			float: left;
			width: 90%;
			margin-bottom:20px;
			margin-top:20px;
			margin-left:50px;
		}
		.img2{
			height:500px;
			width:977px;
			float: left;
			margin-bottom:20px;
			margin-left:-10px;
		}

		.div1{
			background-color:white ;
			height:2900px;
			width:100%;
		}

		.div_b{
			height:300px;
			width: 100%;
				
			background-color: black;
			float: left;
		}
		.h1_n{
			color:white;
			font-family:Bahnschrift;
			font-size:55px;
			margin-left: 700px;
			margin-top:160px;
		}
		.div2{
			background-color:white;
			/*border:.5px solid grey;*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			height:2400px;
			float: left;
			width: 70%;
			margin-top:100px;
			margin-left:15%;

		}
		.h1_2{
			color: #f2b31f;
			font-family:Bahnschrift;
			text-align: center;
			float: left	;
			margin-left: 50px;
			margin-right: 50px;
			margin-top:20px;
			font-size:55px;


		}
	

		
		.h3_1{
			color:black;
			font-size:20px;
			margin-left:50px;
			margin-right:400px;
			font-family:Bahnschrift;

		}                                                              /*footer*/

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_2{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			height:50px;
			transition-duration:1s;
			width:270px;
			opacity:0.8;
		}
		.button_last:hover{

			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	float: left;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			float: left;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			float: left;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			float: left;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;	
			transition: 0.7s;
		}
	</style>
</head>
<body>

	<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>	
	</div>
	<div class="div1">
		<div class="div_b"> <h1 class="h1_n"> News </h1></div>

		<div class="div2">
			<h1 class="h1_2">Black holes found to exert a pressure on their environment</h1>

			<img src="../images/galaxy2.jpg" class="img1">
			<br><br>
			<h3 class="h3_1">  Physicists at the University of Sussex have discovered that black holes 		exert a pressure on their environment, in a scientific first.


            	 In 1974 Stephen Hawking made the seminal discovery that black holes emit thermal radiation. Previous to that, black holes were believed to be inert, the final stages of a dying heavy star.<br><br>

            	 The University of Sussex scientists have shown that they are in fact even more complex thermodynamic systems, with not only a temperature but also a pressure.<br><br>

            	 The serendipitous discovery was made by Professor Xavier Calmet and Folkert Kuipers in the Department of Physics and Astronomy at the University of Sussex, and is published today in Physical Review D.

            	 Calmet and Kuipers were perplexed by an extra figure that was presenting in equations that they were running on quantum gravitational corrections to the entropy of a black hole.<br><br>

            	 During a discussion on this curious result on Christmas Day 2020, the realization that what they were seeing was behaving as a pressure dawned. Following further calculations they confirmed their exciting finding that quantum gravity can lead to a pressure in black holes.<br><br>

            	 Xavier Calmet, Professor of Physics at the University of Sussex, said: "Our finding that Schwarzschild black holes have a pressure as well as a temperature is even more exciting given that it was a total surprise. I'm delighted that the research that we are undertaking at the University of Sussex into quantum gravity has furthered the scientific communities' wider understanding of the nature of black holes.<br><br>

            	 "Hawking's landmark intuition that black holes are not black but have a radiation spectrum that is very similar to that of a black body makes black holes an ideal laboratory to investigate the interplay between quantum mechanics, gravity and thermodynamics.<br><br>

            	 "If you consider black holes within only general relativity, one can show that they have a singularity in their centers where the laws of physics as we know them must breakdown. It is hoped that when quantum field theory is incorporated into general relativity, we might be able to find a new description of black holes.<br><br>

            	 "Our work is a step in this direction, and although the pressure exerted by the black hole that we were studying is tiny, the fact that it is present opens up multiple new possibilities, spanning the study of astrophysics, particle physics and quantum physics."<br><br>

            	 Folkert Kuipers, doctoral researcher in the school of Mathematical and Physical Science at the University of Sussex, said: "It is exciting to work on a discovery that furthers our understanding of black holes—especially as a research student.<br><br>

            	 "The pin-drop moment when we realized that the mystery result in our equations was telling us that the black hole we were studying had a pressure—after months of grappling with it—was exhilarating.<br><br>

                 "Our result is a consequence of the cutting-edge research that we are undertaking into quantum physics at the University of Sussex and it shines a new light on the quantum nature of black holes."'
				"<br><br>
				<font face="Bahnschrift"><br>  
				 <h3 style=" margin-left:0px; font-size:20px;"> <font face="Bahnschrift">Courtesy: Phys.org </font></h3><img src="../images/clock.png" height="20px" width="20px" style="float: left;">&nbsp;10th September ,2021</font>
		</div>
	</div>
	<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_2	">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>

</body>
</html>