<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		.nav{
			position: fixed;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			opacity:0.7;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;

			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.img1{
			height:500px;
			float: left;
			width: 90%;
			margin-bottom:20px;
			margin-top:20px;
			margin-left:50px;
		}
		.img2{
			height:500px;
			width:957px;
			float: left;
			margin-bottom:20px;
			margin-left:0px;
		}
		.img3{
			height:600px;
			width:957px;
			margin-bottom:20px;
			float: left;
			margin-left:0px;
		}

		.div1{
			background-color:white ;
			height:4900px;
			width:100%;
		}
		.div_b{
			height:300px;
			width: 100%;
			background-color: black;
			float: left;
		}
		.h1_n{
			color:white;
			font-family:Bahnschrift;
			font-size:55px;
			margin-left: 700px;
			margin-top:160px;
		}
		.div2{
			background-color:white;
			/*border:.5px solid grey;*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			height:4400px;
			width: 70%;
			float: left;
			margin-top:100px;
			margin-left:15%;

		}
		.h1_2{
			color: #f2b31f;
			font-family:Bahnschrift;
			text-align: center;
			float: left	;
			margin-top:20px;
			font-size:55px;


		}
	

		
		.h3_1{
			color:black;
			font-size:20px;
			margin-left:50px;
			margin-right:400px;
			font-family:Bahnschrift;

		}                                                              /*footer*/

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC;
			font-size:50px;
		}
		.h3_2{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			height:50px;
			transition-duration:1s;
			width:270px;
			opacity:0.8;
		}
		.button_last:hover{

			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;	
			transition: 0.7s;
		}
	</style>
</head>
<body>

	<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>	
	</div>
	<div class="div1">
		<div class="div_b"> <h1 class="h1_n"> News </h1></div>
		<div class="div2">
			<h1 class="h1_2">Chances of discovering the Fifth force of nature very high...</h1>

			<img src="../images/img1.jpg" class="img1">
			<br><br>
			<h3 class="h3_1">   All of the forces we experience every day can be reduced to just four 
			    categories: gravity, electromagnetism, the strong force and the weak force. <br><br>

				Now, physicists say they have found possible signs of a fifth fundamental force of nature.The findings come from research carried out at a laboratory near Chicago.The four fundamental forces govern how all the objects and particles in the Universe interact with each other. <br><br>

				For example, gravity makes objects fall to the ground, and heavy objects behave as if they are glued to the floor.

				<br><br>The UK's Science and Technology Facilities Council (STFC) said the result "provides strong evidence for the existence of an undiscovered sub-atomic particle or new force".But the results from the Muon g-2 experiment don't add up to a conclusive discovery yet.

				<br><br>There is currently a one in a 40,000 chance that the result could be a statistical fluke - equating to a statistical level of confidence described as 4.1 sigma. <br><br>

				A level of 5 sigma, or a one in 3.5 million chance of the observation being a coincidence, is needed to claim a discovery.<br><br>

				<img src="../images/img2.jpg" class="img2">

				
				Prof Mark Lancaster, who is the UK lead for the experiment, told BBC News: "We have found the interaction of muons are not in agreement with the Standard Model [the current widely-accepted theory to explain how the building blocks of the Universe behave]."<br><br>


				The University of Manchester researcher added: "Clearly, this is very exciting because it potentially points to a future with new laws of physics, new particles and a new force which we have not seen to date."The finding is the latest in a string of promising results from particle physics experiments in the US, Japan, and most recently from the Large Hadron Collider on the Swiss-French border.<br><br>

				Prof Ben Allanach, from Cambridge University, who was not involved with the latest effort, said: "My Spidey sense is tingling and telling me that this is going to be real."I have been looking all my career for forces and particles beyond what we know already, and this is it. This is the moment that I have been waiting for and I'm not getting a lot of sleep because I'm too excited."<br><br>

				The experiment, based at the Fermi National Accelerator Laboratory (Fermilab) in Batavia, Illinois, searches for signs of new phenomena in physics by studying the behaviour of sub-atomic particles called muons.<br><br>

				<img src="../images/img3.jpg" class="img3"><br><br>
				
				There are building blocks of our world that are even smaller than the atom. Some of these sub-atomic particles are made up of even smaller constituents, while others can't be broken down into anything else (fundamental particles).<br><br>

				The muon is one of these fundamental particles; it's similar to the electron, but more than 200 times heavier.The Muon g-2 experiment involves sending the particles around a 14-metre ring and then applying a magnetic field.<br><br> 

				Under the current laws of physics, encoded in the Standard Model, this should make the muons wobble at a certain rate.Instead, the scientists found that muons wobbled at a faster rate than expected.<br><br>

				 This might be caused by a force of nature that's completely new to science.No one yet knows what this potential new force does, other than influence muon particles.<br><br>

				 Theoretical physicists believe that it might also be associated with an as-yet undiscovered sub-atomic particle. There is more than one concept for what this hypothetical particle might be. One is called a leptoquark, another is the Z' boson (Z-prime boson).<br><br>

				 Last month, physicists working at the LHCb experiment at the Large Hadron Collider described results that could point to a new particle and force.<br><br>

				 Dr Mitesh Patel, from Imperial College London, who was involved with that project, said: "The race is really on now to try and get one of these experiments to really get the proof that this really is something new. That will take more data and more measurements and hopefully show evidence that these effects are real."<br><br>

				 Prof Allanach has given the possible fifth force various names in his theoretical models. Among them are the "flavour force", the "third family hyperforce" and - most prosaic of all - "B minus L2".<br><br>

				 In addition to the more familiar forces of gravity and electromagnetism (which is responsible for electricity and magnetism), the strong and weak forces govern the behaviour of sub-atomic particles.A fifth fundamental force might More explain some of the big puzzles about the Universe that have exercised scientists in recent decades.<br><br>

				 For example, the observation that the expansion of the Universe was speeding up was attributed to a mysterious phenomenon known as dark energy. But some researchers have previously suggested it could be evidence of a fifth force.<br><br>

				 Dr Maggie Aderin-Pocock, co-presenter of the BBC's Sky at Night programme, told BBC News: "It is quite mind boggling. It has the potential to turn physics on its head. We have a number of mysteries that remain unsolved. And this could give us the key answers to solve these mysteries."<br>
				 <font face="Bahnschrift"><br>  
				 <h3 style=" margin-left:0px; font-size:20px;"> <font face="Bahnschrift">Courtesy: BBC news </font></h3><img src="../images/clock.png" height="20px" width="20px" style="float: left;">&nbsp;7th April ,2021</font>

            </h3>
		</div>
	</div>
	<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_2	">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>

</body>
</html>