<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	    	padding: 0px;
	    	margin: 0px;
	    	;
	    }
		.div_main{
			height:auto;
			background-color: whitesmoke;
			width: 100%;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;
			transition: 0.7s;
		}
		
		.div1{
			width: 100%;                                /*div1*/
			height: 350px;
			background-color:black;
		}
		.nav{                                              /*Navigation bar*/
			position: fixed;
			margin-top:0px;
			opacity: 0.9;
			height:100px;
			overflow: all;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			transition-duration:1s;
		}
		.button:hover{
			border-bottom: 3px solid White;
			transition: 0.3s;	
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;

			height:40px;
			transition-duration:1s;
			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}
		.a_1{
			color: White;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;
		}
		.h1_2	{
			color: #f2b31f;
			float: left;
			opacity:1;
			font-size:60px;
			margin-top:190px;
			margin-left:660px;
			font-family:Bahnschrift;

		}   

		.div2{                                                       /*div2*/
			height:1000px;
			width:1519px;
			background-color: transparent;
			float: left;
		}
		.motion{
			height: 750px;
			width: 1519px;
			float: left;
			margin-top: 10px;
			background-color: transparent;

		}
		.video{
			width: 150vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;


		}
		.div_black{
			background-color: black;
			height:1000px;
			position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
			opacity:0.8;
			z-index: -1;
			width:1519px;
				
		}
		.h1_6{
			font-family:Bahnschrift;
			color:white ;
			margin-top:-550px;
			float: left;
			font-size:45px;
			margin-left:130px;

		}
		.h3_3{
			color: white;
			font-family:Bahnschrift;
			font-size:20px;
			margin-left:80px;
			margin-right:500px;
			margin-top:-470px;
			float: left;

		}
		.img3{
			height:100%;
			float: left;
			width:500px;
			opacity:1;
			margin-left:600px;

		}
		.div_f{
			height:600px;
			width:70%;
			position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
			opacity:0.6;
			z-index: -1;
			opacity:0.8;
			margin-left:15%;
			margin-top:550px;
			background-color:black;

		}
		.div_big{                                                         /*Satellites*/
			height:2300px;
			width:100%;
			float: left;
			background-color:#17151C;
		}
		.h1_3{
			color: #f2b31f ;
			margin-left:530px;
			margin-top:150px;
			font-family:Bahnschrift;
			font-size: 45px;
			float: left;

		}
		.div_s1{
			height:300px;
			width:60%;
			margin-top:100px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.div_s2{
			height:300px;
			width:60%;
			margin-top:50px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.div_s3{
			height:300px;
			width:60%;
			margin-top:50px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.h1_4_1{
			color:white;
			font-family:Bahnschrift;
			margin-left:270px;
			font-size:45px;
			margin-top: 100px;
		}
		.h1_4_2{
			color:white;
			font-family:Bahnschrift;
			margin-left:350px;
			font-size:45px;
			margin-top: 100px;
		}
		.h1_4_3{
			color:white;
			font-family:Bahnschrift;
			margin-left:320px;
			font-size:45px;
			margin-top: 100px;
		}

		.button_learn{
			color:#f2b31f;
			text-decoration: none;
			text-align: center;
			font-size:20px;
			margin-top:40px;
			height:40px;
			width:180px;
			background-color: transparent;
			border-radius:25px ;
			border:1px solid #f2b31f;
			float: left;
			margin-left: 356px;
		}
		.h1_5{
			font-size:20px;
			margin-top:8px;
			
		}
		.button_learn:hover{
			color:#1a1a1a;
			transition:0.7s;
			background-color:#f2b31f;
		}
		.div_pm{
			height:700px;
			width:70%;
			margin-left:15%;
			float: left;
			margin-top:300px;
			background-color:#1F222F ;
		}
		.img2{
			border-radius:100px;
			height:200px;
			margin-left: 40%;
			margin-top:-80px;
			width:200px;
			float: left;

		}
		.h1_8{
			color:#f2b31f;
			float: left; 
			margin-left:-270px;
			margin-top:150px;
			font-size:40px;
			font-family:Bahnschrift;

		}
		.h3_4{
			color: white;
			float: left;
			margin-top:20px;
			margin-left:15%;
			margin-right:15%;
			font-size:23px;
			font-family:Bahnschrift;
		}
                                                                              /* footer */

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_1{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_11{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_11:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			transition-duration:1s;
			height:50px;
			width:270px;
			opacity:0.7;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

	</style>
</head>
<body>
	<div class="div_main">
		<div class="div1">	
			<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>	
			</div>
			<h1 class="h1_2"> SUN</h1>
		</div>
		<div class="div2">
			<div class="motion">
			    <video   loop autoplay class="video">
				    <source src="../images/background.mp4" type="video/mp4">
			    </video>
		    </div>
		    <div class="div_black"></div>
		    <div class="div_f">	
		    	<img src="../images/sun.png" class="img3">
		    	<h1 class="h1_6">About Sun</h1>
		    	<h3 class="h3_3">The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light, ultraviolet light, and infrared radiation. It is by far the most important source of energy for life on Earth. Its mass is about 330,000 times that of Earth; it accounts for about 99.86% of the total mass of the Solar System. <br><br>

		        Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon and iron.The Sun is informally and not completely accurately referred to as a yellow dwarf (its light is closer to white than yellow). It formed approximately 4.6 billion years ago from the gravitational collapse of matter within a region of a large molecular cloud.  </h3>
		    </div>

		</div>	
		<div class="div_big">
			<div>
				<h1 class="h1_3">Discoverer Of Sun</h1>
			</div>
			<div class="div_s1">
				<h1 class="h1_4_1">Parker Solar Probe</h1>
				<a href="Parker Solar Probe.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_s2">
				<h1 class="h1_4_2">Aditya-L1</h1>
				<a href="Aditiya1.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_s3">
				<h1 class="h1_4_3">Solar Orbiter </h1>
				<a href="Solar Orbiter.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_pm">
				<img src="../images/E.P.png" class="img2">
				<h1 class="h1_8">About Eugene Parker</h1>
				<h3 class="h3_4">Eugene Newman Parker is an American solar astrophysicist who—in the mid-1950s—developed the theory of the supersonic solar wind and predicted the Parker spiral shape of the solar magnetic field in the outer Solar System. In 1987, Parker proposed that the solar corona might be heated by myriad tiny "nanoflares", miniature brightenings resembling solar flares that would occur all over the surface of the Sun.<br><br>

				Parker spent four years at the University of Utah and has been at the University of Chicago since 1955, where he has held positions in the physics department, the astronomy and astrophysics department, and the Enrico Fermi Institute.Parker was elected to the National Academy of Sciences in 1967.In 2017, NASA renamed its Solar Probe Plus to Parker Solar Probe in his honor</h3>
				
			</div>
		</div>
		<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_1">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_11">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<h1 class="button_last">Contact Us</h1>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>
    </div>
</body>
</html>