<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		.nav{
			position: fixed;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			opacity:0.7;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;

			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.img1{
			height:500px;
			float: left;
			width: 90%;
			margin-bottom:20px;
			margin-top:20px;
			margin-left:50px;
		}
		.img2{
			height:500px;
			width:957px;
			float: left;
			margin-bottom:20px;
			margin-left:0px;
		}
		.img3{
			height:600px;
			width:957px;
			margin-bottom:20px;
			float: left;
			margin-left:0px;
		}

		.div1{
			background-color:white ;
			height:2500px;
			width:100%;
		}
		.div_b{
			height:300px;
			width: 100%;
			background-color: black;
			float: left;
		}
		.h1_n{
			color:white;
			font-family:Bahnschrift;
			font-size:55px;
			margin-left:650px;
			margin-top:160px;
		}
		.div2{
			background-color:white;
			/*border:.5px solid grey;*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			height:1900px;
			width: 70%;
			float: left;
			margin-top:150px;
			margin-left:15%;

		}
		.h1_2{
			color: #f2b31f;
			font-family:Bahnschrift;
			text-align: center;
			float: left	;
			margin-top:20px;
			margin-left:43%;
			font-size:60px;


		}
	

		
		.h3_1{
			color:black;
			font-size:20px;
			margin-left:50px;
			margin-right:400px;
			font-family:Bahnschrift;

		}                                                              /*footer*/

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC;
			font-size:50px;
		}
		.h3_2{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			height:50px;
			transition-duration:1s;
			width:270px;
			opacity:0.8;
		}
		.button_last:hover{

			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;	
			transition: 0.7s;
		}
		
	</style>
</head>
<body>

	<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div></a>	
	</div>
	<div class="div1">
		<div class="div_b"> <h1 class="h1_n">Discoverer </h1></div>
		<div class="div2">
			<h1 class="h1_2">Vega 1</h1>

			<img src="../images/vega1.png" class="img1">
			<br><br>
			<h3 class="h3_1">


				Vega 1 (along with its twin Vega 2) is a <font color="#f2b31f">Soviet space probe</font>, part of the Vega program. The spacecraft was a development of the earlier Venera craft. They were designed by <font color="#f2b31f">Babakin Space Centre</font> and constructed as 5VK by Lavochkin at Khimki. The name VeGa combines the first two letters from the Russian words for Venus  and Halley .<br><br>

                The craft was powered by <font color="#f2b31f">twin large solar panels</font> and instruments included an antenna dish, cameras, spectrometer, infrared sounder, magnetometers (MISCHA), and plasma probes. The <font color="#f2b31f">4,920 kg</font> craft was launched by a Proton 8K82K rocket from Baikonur Cosmodrome, Tyuratam, Kazakh SSR. Both Vega 1 and 2 were <font color="#f2b31f">three-axis stabilized spacecraft</font>. The spacecraft were equipped with a <font color="#f2b31f">dual bumper shield</font> for dust protection from Halley's comet.<br><br>

                The descent module arrived at Venus on <font color="#f2b31f">11 June 1985</font>, two days after being released from the Vega 1 flyby probe. The module, a<font color="#f2b31f"> 1500-kg sphere with a diameter of 240 cm</font>, contained a surface lander and a balloon explorer. The flyby probe performed a gravitational assist maneuver using Venus, and continued its mission to intercept the comet.<br><br>



				The Vega 1 Lander/Balloon capsule entered the Venus atmosphere (125 km altitude) at 2:06:10 UT (Earth received time; Moscow time 5:06:10 a.m.) on 11 June 1985 at <font color="#f2b31f">roughly 11 km/s</font>. At approximately 2:06:25 UT the parachute attached to the landing craft cap opened <font color="#f2b31f">at an altitude of 64 km</font>. The cap and parachute were released 15 seconds later at 63 km altitude. The balloon package was pulled out of its compartment by parachute 40 seconds later at 61 km altitude, at 8.1 degrees N, 176.9 degrees east. A <font color="#f2b31f">second parachute opened at an altitude of 55 km, 200 seconds after entry</font>, extracting the furled balloon. The balloon was inflated 100 seconds later at 54 km and the parachute and inflation system were jettisoned. The ballast was jettisoned when the balloon reached roughly 50 km and the balloon floated back to a stable height between 53 and 54 km some 15 to 25 minutes after entry.<br><br>

			

				The mean stable <font color="#f2b31f">height was 53.6 km</font>, with a pressure of 535 mbar and a temperature of 300–310 K in the middle, most active layer of the Venus three-tiered cloud system. The balloon drifted westward in the zonal wind flow with an <font color="#f2b31f">average speed of about 69 m/s (248 km/hr) at nearly constant latitude</font>. The probe crossed the terminator from night to day at 12:20 UT on 12 June after traversing 8500 km. The probe continued to operate in the daytime until the <font color="#f2b31f">final transmission was received at 00:38 UT on 13 June from 8.1 N, 68.8 E after a total traverse distance of 11,600 km</font> or about 30% of the circumference of the planet. It is not known how much farther the balloon traveled after the final communication.<br>
	
				<br>
				 <font face="Bahnschrift"><br>  
				 <h3 style=" margin-left:0px; font-size:20px;"> <font face="Bahnschrift">Courtesy: Wikipedia </font></h3>

            </h3>
		</div>
	</div>
	<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_2	">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>

</body>
</html>