<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	    	padding: 0px;
	    	margin: 0px;
	    	;
	    }
		.div_main{
			height:auto;
			background-color: whitesmoke;
			width: 100%;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;
			transition: 0.7s;
		}
		
		.div1{
			width: 100%;                                /*div1*/
			height: 350px;
			background-color:black;
		}
		.nav{                                              /*Navigation bar*/
			position: fixed;
			margin-top:0px;
			opacity: 0.9;
			height:100px;
			overflow: all;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			transition-duration:1s;
		}
		.button:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;	
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;

			height:40px;
			transition-duration:1s;
			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}
		.a_1{
			color: white;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;
		}
		.h1_2	{
			color: white;
			float: left;
			opacity:1;
			font-size:60px;
			margin-top:190px;
			margin-left:660px;
			font-family:Bahnschrift;

		}   

		.div2{                                                       /*div2*/
			height:1000px;
			width:1519px;
			background-color: transparent;
			float: left;
		}
		.motion{
			height: 750px;
			width: 1519px;
			float: left;
			margin-top: 10px;
			background-color: transparent;

		}
		.video{
			width: 150vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;


		}
		.div_black{
			background-color: black;
			height:1000px;
			position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
			opacity:0.8;
			z-index: -1;
			width:1519px;
				
		}
		.h1_6{
			font-family:Bahnschrift;
			color:white ;
			margin-top:-470px;
			float: left;
			font-size:45px;
			margin-left:130px;

		}
		.h3_3{
			color: white;
			font-family:Bahnschrift;
			font-size:20px;
			margin-left:80px;
			margin-right:500px;
			margin-top:-400px;
			float: left;

		}
		.img3{
			height:65%;
			margin-top:10%;
			float: left;
			width:400px;
			opacity:1;
			margin-left:600px;

		}
		.div_f{
			height:600px;
			width:70%;
			position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
			opacity:0.6;
			z-index: -1;
			opacity:0.8;
			margin-left:15%;
			margin-top:550px;
			background-color:#17151C;

		}
		.div_big{                                                         /*Satellites*/
			height:2300px;
			width:100%;
			float: left;
			background-color:#17151C;
		}
		.h1_3{
			color: #f2b31f ;
			margin-left:530px;
			margin-top:150px;
			font-family:Bahnschrift;
			font-size: 45px;
			float: left;

		}
		.div_s1{
			height:300px;
			width:60%;
			margin-top:100px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.div_s2{
			height:300px;
			width:60%;
			margin-top:50px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.div_s3{
			height:300px;
			width:60%;
			margin-top:50px;
			float: left;
			margin-left:20%;
			background-color:transparent;
			border:2px solid white;

		}
		.h1_4_1{
			color:white;
			font-family:Bahnschrift;
			margin-left:380px;
			font-size:45px;
			margin-top: 100px;
		}
		.h1_4_2{
			color:white;
			font-family:Bahnschrift;
			margin-left:355px;
			font-size:45px;
			margin-top: 100px;
		}
		.h1_4_3{
			color:white;
			font-family:Bahnschrift;
			margin-left:290px;
			font-size:45px;
			margin-top: 100px;
		}
		.button_learn{
			color:#f2b31f;
			text-decoration: none;
			text-align: center;
			font-size:20px;
			margin-top:40px;
			height:40px;
			width:180px;
			background-color: transparent;
			border-radius:25px ;
			border:1px solid #f2b31f;
			float: left;
			margin-left: 356px;
		}
		.h1_5{
			font-size:20px;
			margin-top:8px;
			
		}
		.button_learn:hover{
			color:#1a1a1a;
			transition:0.7s;
			background-color:#f2b31f;
		}
		.div_pm{
			height:700px;
			width:70%;
			margin-left:15%;
			float: left;
			margin-top:300px;
			background-color:#1F222F ;
		}
		.img2{
			border-radius:100px;
			height:200px;
			margin-left: 40%;
			margin-top:-80px;
			width:200px;
			float: left;

		}
		.h1_8{
			color:#f2b31f;
			float: left; 
			margin-left:-270px;
			margin-top:150px;
			font-size:40px;
			font-family:Bahnschrift;

		}
		.h3_4{
			color: white;
			float: left;
			margin-top:20px;
			margin-left:15%;
			margin-right:15%;
			font-size:23px;
			font-family:Bahnschrift;
		}
                                                                              /* footer */

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_1{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_11{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_11:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			transition-duration:1s;
			height:50px;
			width:270px;
			opacity:0.7;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

	</style>
</head>
<body>
	<div class="div_main">
		<div class="div1">	
			<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div>	</a>
			</div>
			<h1 class="h1_2"> VENUS</h1>
		</div>
		<div class="div2">
			<div class="motion">
			    <video   loop autoplay class="video">
				    <source src="../images/background.mp4" type="video/mp4">
			    </video>
		    </div>
		    <div class="div_black"></div>
		    <div class="div_f">	
		    	<img src="../images/venus.png" class="img3">
		    	<h1 class="h1_6">About Venus</h1>
		    	<h3 class="h3_3">Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasions, visible to the naked eye in broad daylight. Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a little while before dawn. Venus orbits the Sun every 224.7 Earth days.<br><br>

                Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is about 92 times the sea level pressure of Earth.</h3>
		    </div>

		</div>	
		<div class="div_big">
			<div>
				<h1 class="h1_3">Discoverer Of Venus</h1>
			</div>
			<div class="div_s1">
				<h1 class="h1_4_1">Vega 1</h1>
				<a href="vega1.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_s2">
				<h1 class="h1_4_2">Magellan </h1>
				<a href="Magellan.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_s3">
				<h1 class="h1_4_3">Venus Express </h1>
				<a href="Venus Express.html" class="button_learn"> <h1 class="h1_5">Learn</h1></a>
			</div>
			<div class="div_pm">
				<img src="../images/Galileo.png" class="img2">
				<h1 class="h1_8">About Galileo Galilei</h1>
				<h3 class="h3_4">Galileo di Vincenzo Bonaiuti de' Galilei was an Italian astronomer, physicist and engineer, sometimes described as a polymath, from Pisa. Galileo has been called the "father of observational astronomy", the "father of modern physics", the "father of the scientific method", and the "father of modern science".<br><br>	
				He invented the thermoscope and various military compasses, and used the telescope for scientific observations of celestial objects. His contributions to observational astronomy include telescopic confirmation of the phases of Venus, observation of the four largest satellites of Jupiter, observation of Saturn's rings. In fact he was the first person to observe Venus.</h3>
				
			</div>
		</div>
		<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_1">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_11">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>
    </div>
</body>
</html>