<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		.nav{
			position: fixed;
			opacity: 0.9;
			height:100px;
			width:100%;
			background:black;
			float: left;
			
		}
		.h1_1{
			color: #f2b31f ;
			font-family:Viner Hand ITC;
			font-size: 50px;
			float: left;
			opacity: 1;
			margin-top: 20px;
			margin-left:150px ;

		}
		.button{
			margin-top: 40px;
			text-align: center;
			margin-left:465px;
			background:transparent;
			float: left;
			opacity:0.7;
			height:40px;
			width:110px;
			transition: 0.3s;
			opacity:0.7;
		}
		.button:hover{
			border-bottom: 3px solid whitesmoke;
			transition: 0.3s;
			opacity:1;

		}
		.button2{
			margin-top: 40px;
			margin-left:50px;
			background:transparent;
			float: left;
			height:40px;

			width: 110px;
			opacity:0.7;
		}
		.button2:hover{
			border-bottom: 3px solid white;
			transition: 0.3s;
			opacity:1;

		}

		
		.a_1{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_2{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			font-family:Bahnschrift;
			margin-left:20px;
			text-align: center;

		}
		.a_3{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:25px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.a_4{
			color: whitesmoke;
			text-decoration: none;
			font-size:18px;
			margin-left:30px;
			font-family:Bahnschrift;
			text-align: center;

		}
		.img1{
			height:500px;
			float: left;
			width: 90%;
			margin-bottom:20px;
			margin-top:20px;
			margin-left:50px;
		}
		.img2{
			height:500px;
			width:957px;
			float: left;
			margin-bottom:20px;
			margin-left:0px;
		}
		.img3{
			height:600px;
			width:957px;
			margin-bottom:20px;
			float: left;
			margin-left:0px;
		}

		.div1{
			background-color:white ;
			height:3600px;
			width:100%;
		}
		.div_b{
			height:300px;
			width: 100%;
			background-color: black;
			float: left;
		}
		.h1_n{
			color:white;
			font-family:Bahnschrift;
			font-size:55px;
			margin-left:650px;
			margin-top:160px;
		}
		.div2{
			background-color:white;
			/*border:.5px solid grey;*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			height:3000px;
			width: 70%;
			float: left;
			margin-top:150px;
			margin-left:15%;

		}
		.h1_2{
			color: #f2b31f;
			font-family:Bahnschrift;
			text-align: center;
			float: left	;
			margin-top:20px;
			margin-left:40%;
			font-size:60px;


		}
	

		
		.h3_1{
			color:black;
			font-size:20px;
			margin-left:50px;
			margin-right:400px;
			font-family:Bahnschrift;

		}                                                              /*footer*/

		.div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_2{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;s

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			height:50px;
			transition-duration:1s;
			width:270px;
			opacity:0.8;
		}
		.button_last:hover{

			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
        .img_twitter{
			height:20px ;
			width:30px ;
			margin-top:6px;

		}
		.img_facebook{
			height:20px ;
			width:20px ;
			margin-top:6px;

		}
		.img_instagram{
			height:20px ;
			width:20px ;
			margin-top:5px;

		}
		.a{
			color:#f2b31f; 
			font-size: 20px;
		    float: left;
		    opacity: 1;
		    font-family: Bahnschrift;
		    margin-left: 30px;
		    text-decoration: none;

		}
		.a:hover{
			opacity:0.6;	
			transition: 0.7s;
		}
		
	</style>
</head>
<body>

	<div class="nav">
				<h1 class="h1_1">DisCover</h1>
			    <a href="homepage_final.html" class="a_1" ><div class="button">Home</div></a>
			    <a href="About.html" class="a_3"><div class="button2">About</div></a>
			    <a href="contact.html" class="a_2"><div class="button2">Contact</div></a>
			    <a href="more.html" class="a_4"><div class="button2">More</div>	</a>
	</div>
	<div class="div1">
		<div class="div_b"> <h1 class="h1_n">Discoverer </h1></div>
		<div class="div2">
			<h1 class="h1_2">Voyager-1</h1>

			<img src="../images/voyger1.png" class="img1">
			<br><br>
			<h3 class="h3_1">   
				Voyager 1 is a space probe launched by NASA on <font color="#f2b31f">September 5, 1977</font>, as part of the Voyager program to study the outer Solar System and interstellar space beyond the Sun's heliosphere. Launched 16 days after its twin, Voyager 2, Voyager 1 has operated for <font color="#f2b31f">44 years and 14 days as of September 20, 2021</font> UTC  and still communicates with the Deep Space Network to receive routine commands and to transmit data to Earth. <br><br>

				Real-time distance and velocity data is provided by NASA and JPL. At a distance of <font color="#f2b31f">154.22 AU (23.071 billion km; 14.336 billion mi)</font> from Earth as of September 20, 2021, it is the most distant artificial object from Earth. <br><br>

				The probe made <font color="#f2b31f">successful flybys of Jupiter, Saturn, and Saturn's largest moon, Titan.</font> NASA had a choice of either doing a Pluto or Titan flyby, and exploration of the moon took priority because it was known to have a substantial atmosphere. Voyager 1 studied the weather, magnetic fields, and rings of the two gas giants, and was the first probe to provide detailed images of their moons.

				<br><br>The identical Voyager spacecraft are three-axis stabilized systems that use celestial or gyro referenced attitude control to maintain pointing of the high-gain antennas toward Earth. The prime mission science payload consisted of <font color="#f2b31f">10 instruments</font> (11 investigations including radio science).

				<br><br>NASA placed a ambitious message aboard Voyager 1 and 2, a kind of time capsule, intended to communicate a story of our world to extraterrestrials. The Voyager message is carried by a phonograph record, a 12-inch gold-plated copper disk containing sounds and images selected to portray the diversity of life and culture on Earth. <br><br>

				<br><br>

				<img src="../images/galaxy.png" class="img2">

				
				The radio communication system of Voyager 1 was designed to be used up to and beyond the limits of the Solar System. The communication system includes a 3.7-meter (12 ft) diameter high gain Cassegrain antenna to send and receive radio waves via the three Deep Space Network stations on the Earth. The craft normally transmits data to Earth over Deep Space Network Channel 18, using a frequency of either <font color="#f2b31f">2.3 GHz or 8.4 GHz</font>, while signals from Earth to Voyager are transmitted at 2.1 GHz.<br><br>


				When Voyager 1 is unable to communicate directly with the Earth, its digital tape recorder (DTR) can record about 67 megabytes of data for transmission at another time.Signals from Voyager 1 take over <font color="#f2b31f">20 hours</font> to reach Earth.<br><br>

				Unlike the other onboard instruments, the operation of the cameras for visible light is not autonomous, but rather it is controlled by an imaging parameter table contained in one of the on-board digital computers, the Flight Data Subsystem (FDS). Since the 1990s, most space probes have been equipped with completely autonomous cameras.<br><br>

				The <font color="#f2b31f">computer command subsystem (CCS)</font> controls the cameras. The CCS contains fixed computer programs, such as command decoding, fault-detection and -correction routines, antenna pointing routines, and spacecraft sequencing routines. This computer is an improved version of the one that was used in the 1970s Viking orbiters.<br><br>

				The Attitude and Articulation Control Subsystem (AACS) controls the spacecraft orientation (its attitude). It keeps the high-gain antenna pointing towards the Earth, controls attitude changes, and points the scan platform. The custom-built AACS systems on both Voyagers are the same.

				
				
				<br>
				 <font face="Bahnschrift"><br>  
				 <h3 style=" margin-left:0px; font-size:20px;"> <font face="Bahnschrift">Courtesy: Wikipedia </font></h3>

            </h3>
		</div>
	</div>
	<div class="div5">
			<div class="f1">
				<h1 class="h1_14">DisCover</h1>
				<h3 class="h3_2	">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
				
			</div>
			<div class="f2">
				<h1 class="h1_15">Quick Links</h1><br>
				<a href="homepage_final.html" class="a_12">Home</a><br><br>
				<a href="About.html" class="a_12">About</a><br><br>
				<a href="contact.html" class="a_12">Contact</a><br><br>
				<a href="more.html" class="a_12">More</a><br><br>

				<h1 class="h1_16">For any quaries and complaints </h1><br>
				<a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
				
				<h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>
			    <a href="#" class="a"><img class="img_twitter" src="../images/twitter.png"></a>
			    <a href="#" class="a"><img class="img_facebook" src="../images/facebook.png"></a>
			    <a href="#" class="a"><img class="img_instagram" src="../images/instagram.png"></a>

			</div>
			
			    
			<div class="f3">
				<h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
			</div>
			
		</div>

</body>
</html>